[General]
BGTrans=1
BGColor=16777215
Margin=5
ShapeSize=100,40
Color1=8388608
Color2=16776960
EnableShapeShadow=1
ShapeShadowPos=0.000000,5.000000
ShapeShadowAlpha=200
String=Link
FontName=Impact
Bold=0
FontSize=30.000000
TextPos=0.000000,0.000000
TextColor=16777215
TextAlpha=250
EnableTextShadow=1
TextShadowPos=0.000000,13.000000
TextShadowColor=16777215
TextShadowColorSameAsText=1
TextShadowAlpha=60
ImagePath=
ImageAlpha=250
ImagePos=0.000000,0.000000
ImageSize=80.000000
EnableImageShadow=1
ImageShadowPos=0.000000,13.000000
ImageShadowAlpha=60
RenderID=32773
